<html>
<head></head>
<body>
<script type="text/javascript">
var list = [ 'корзинку с пыльцой','холодец из петуха','медовый пряник','чашку-тазик','бочонок меда','клетчатый плед','успокоительное','водяной пистолет','мандаринку','баллончик веспена','коктейль "Прекрасная Елена"','грейпфрут','банку повидла','1кг фарша','маску Джокера','меч Старка','плюшевого енота','крестовую отвертку','тельняшку','рисунок мамонта','путевку в Сибирь','портальную пушку','неисправную портальную пушку','студенческий','каблучки Керриган' ];
  document.writeln(list[Math.floor(Math.random() * list.length)]+"</br>");
</script>
</body>
</html>